#main_footer
    padding: 2.5em 0
    text-align: center
    .logo
        text-transform: uppercase
        font-size: 1.15em
        font-weight: 700
        span
            font-weight: 300
            color: $highlight

    .copyright
        color: $secondary
        font-size: .75em
        margin-bottom:  0.7em

    .links
        display: inline
        a
            color: $secondary
            text-decoration: none
            font-size: .75em
            font-weight: 700
            margin: 0 .5em
            &:hover
                color: $highlight

      
